@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and(max-width:1023px)";

.marginBottom8
{
    margin-bottom: 8px;
}



*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;;
}

body
{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li
{
    list-style: none;
}

.container
{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet{
        max-width: 80%;
    }
    
    @media @breakpointMobile
    {
        max-width: 70%;
        height: 100%;
    }

}

header
{
    padding-bottom: 24px;

    .profile-avatar
    {
        width: 96px;
        height: 96px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio
{
    text-align: center;


    &-name
    {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        .marginBottom8();
        font-size: 14px;
    }

    &-description
    {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links
{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li
    {

        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
}

.projects-list
{
    margin-top: 32px;
   &-item
   {
    a{
        text-decoration: none;
        background-color: #colors[buttonColor];
        display: block;
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        color: #colors[textColor];
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;

        &:hover{
            color:#colors[buttonColor];
            background-color: transparent;
        }
    }
   }
}